crazy-max/ghaction-chocolatey/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Chocolatey Action'
description: 'GitHub Action for Chocolatey, the package manager for Windows'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'terminal'

inputs:
  args:
    description: 'Arguments to pass to Chocolatey'
    required: true
  image:
    description: 'Docker image to use'
    default: 'ghcr.io/crazy-max/chocolatey'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

scottso/ALVR/.github/workflows/build-windows-streamer.yml
- uses: crazy-max/ghaction-chocolatey@v4
  with:
    args: install zip unzip pkgconfiglite

EdenCompiler/asterion-assembly/.github/workflows/release.yml
- uses: crazy-max/ghaction-chocolatey@v3
  with:
    args: install sbcl -y

iterate-ch/cyberduck/.github/workflows/deploy.yml
- name: Install WiX Toolset
  if: ${{ runner.os == 'Windows' }}
  uses: crazy-max/ghaction-chocolatey@v3
  with:
    args: install wixtoolset -y