crazy-max/ghaction-chocolatey/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Chocolatey Action'
description: 'GitHub Action for Chocolatey, the package manager for Windows'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'terminal'

inputs:
  args:
    description: 'Arguments to pass to Chocolatey'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

DisCPP/DisCPP/.github/workflows/unittest_compile.yml
- name: Install Clang from Chocolatey
  # You may pin to the exact commit or the version.
  # uses: crazy-max/ghaction-chocolatey@b6061d587628735be315d74358228b83a7dba9a7
  uses: crazy-max/ghaction-chocolatey@v1.3.0
  with:
    # Arguments to pass to Chocolatey
    args: install llvm --version 10.0.0 -y

geaz/3D2P-3DPrintProject/.github/workflows/CliRelease.yaml
- name: Install Wix
  uses: crazy-max/ghaction-chocolatey@v1
  with:
    args: "install wixtoolset"

deniszykov/csharp-eval-unity3d/.github/workflows/aspnetcore.yml
- name: Setup .NET Framework 3.5
  uses: crazy-max/ghaction-chocolatey@v1
  with:
    args: install dotnet3.5

sci-visus/OpenVisus/.github/workflows/BuildOpenVisus.yml
- name: Install mingw for windows
  if: matrix.os == 'windows-latest'
  uses: crazy-max/ghaction-chocolatey@v1
  with:
    args: install -y --allow-empty-checksums --no-progress mingw