crazy-max/ghaction-chocolatey/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Chocolatey Action'
description: 'GitHub Action for Chocolatey, the package manager for Windows'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'terminal'

inputs:
  args:
    description: 'Arguments to pass to Chocolatey'
    required: true
  image:
    description: 'Docker image to use'
    default: 'ghcr.io/crazy-max/ghaction-chocolatey'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

dongkeren/libnode/.github/workflows/build.yml
- name: Setup Windows environment
  if: matrix.name == 'Windows'
  uses: crazy-max/ghaction-chocolatey@v1
  with:
    args: install -y nasm --no-progress

crowdin/crowdin-cli/.github/workflows/publish.yml
- name: Choco pack
  uses: crazy-max/ghaction-chocolatey@v3
  with:
    args: pack chocolatey/crowdin-cli.nuspec

whisthq/whist/.github/workflows/protocol-build.yml
- name: Install cmake via Chocolatey on Windows GHA Machine
  if: runner.os == 'Windows'
  uses: crazy-max/ghaction-chocolatey@v1
  with:
      args: install cmake --installargs 'ADD_CMAKE_TO_PATH=System'

mhogomchungu/media-downloader/.github/workflows/MediaDownloader4Windows.yml
name: Install correct version of mingw
uses: crazy-max/ghaction-chocolatey@v1
with:
  args: install mingw --version=8.1.0  -y