crazy-max/ghaction-chocolatey/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Chocolatey Action'
description: 'GitHub Action for Chocolatey, the package manager for Windows'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'terminal'

inputs:
  args:
    description: 'Arguments to pass to Chocolatey'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

clangremlini/fet-loader/.github/workflows/ahk.yml
- name: Install AHK
  uses: crazy-max/ghaction-chocolatey@v1.2.2
  with:
    args: install autohotkey.install --params='/DefaultVer:A32'

canonical/microk8s/.github/workflows/build-installer.yml
- name: Install NSIS
  uses: crazy-max/ghaction-chocolatey@v1.2.0
  with:
    args: install --yes nsis

jabacrack/Picasa-database-reader/.github/workflows/build.yml
- name: Choco Install
  uses: crazy-max/ghaction-chocolatey@v1
  with:
    args: install xunit -y

PrivateStorageio/ZKAPAuthorizer/.github/workflows/ci.yaml
- uses: "crazy-max/ghaction-chocolatey@v1"
  with:
    args: "install vcpython27"