crazy-max/ghaction-chocolatey/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Chocolatey Action'
description: 'GitHub Action for Chocolatey, the package manager for Windows'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'terminal'

inputs:
  args:
    description: 'Arguments to pass to Chocolatey'
    required: true
  image:
    description: 'Docker image to use'
    default: 'ghcr.io/crazy-max/ghaction-chocolatey'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

simonjanssen/flow-like/.github/workflows/opencv.yml
- name: Chocolatey Action
  # You may pin to the exact commit or the version.
  # uses: crazy-max/ghaction-chocolatey@0e015857dd851f84fcb7fb53380eb5c4c8202333
  uses: crazy-max/ghaction-chocolatey@v3.0.0
  with:
    # Arguments to pass to Chocolatey
    # don't install opencv here as we build the staticlib below
    args: install llvm wget strawberryperl

wfondrie/mokapot/.github/workflows/publish.yml
- name: Install Inno Setup
  uses: crazy-max/ghaction-chocolatey@v1
  with:
    args: install innosetup -y --allow-unofficial --force

whisthq/whist/.github/workflows/protocol-build.yml
- name: Install cppcheck, llvm (clang-tidy), yq (for clang-tidy) via Chocolatey on Windows GHA Machine
  if: runner.os == 'Windows'
  uses: crazy-max/ghaction-chocolatey@v1
  with:
      args: install llvm yq

whisthq/whist/.github/workflows/client-applications-check-pr.yml
- name: Install cmake via Chocolatey on Windows GHA Machine
  if: runner.os == 'Windows'
  uses: crazy-max/ghaction-chocolatey@v1
  with:
      args: install cmake --pre --no-progress --installargs 'ADD_CMAKE_TO_PATH=System'