crazy-max/ghaction-chocolatey/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Chocolatey Action'
description: 'GitHub Action for Chocolatey, the package manager for Windows'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'terminal'

inputs:
  args:
    description: 'Arguments to pass to Chocolatey'
    required: true
  image:
    description: 'Docker image to use'
    default: 'ghcr.io/crazy-max/ghaction-chocolatey'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

Relicta-Team/ReSDK_A3.vr/.github/workflows/validate.yml
- name: Chocolatey Install Visual C++ 2013
  uses: crazy-max/ghaction-chocolatey@v2.2.0
  with:
    args: install msvisualcplusplus2013-redist

lyze237-packages/choco-gopass/.github/workflows/chocolatey.yml
- name: Choco install gopass
  uses: crazy-max/ghaction-chocolatey@v2
  with:
    args: install .\gopass.nuspec --no-progress --pre

hermit-os/kernel/.github/workflows/nightly.yml
- name: Install qemu (windows)
  uses: crazy-max/ghaction-chocolatey@v1
  with:
    args: install qemu --version=2020.08.14
  if: ${{ matrix.os == 'windows-latest' }}

redis/node-redis/.github/workflows/tests_windows.yml
- name: Install Redis
  uses: crazy-max/ghaction-chocolatey@v1.4.0
  with:
    args: install redis-64 --no-progress