crazy-max/ghaction-chocolatey/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Chocolatey Action'
description: 'GitHub Action for Chocolatey, the package manager for Windows'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'terminal'

inputs:
  args:
    description: 'Arguments to pass to Chocolatey'
    required: true
  image:
    description: 'Docker image to use'
    default: 'ghcr.io/crazy-max/chocolatey'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

NVIDIA-RTX/NRD-Sample/.github/workflows/build.yml
- name: Install dependencies
  uses: crazy-max/ghaction-chocolatey@v3
  with:
    args: install windows-sdk-10.0 cmake -y

canonical/multipass/.github/workflows/windows.yml
- name: Install specific QEMU from Choco
  uses: crazy-max/ghaction-chocolatey@v4
  with:
    args: install --yes qemu --version=2023.4.24

crowdin/crowdin-cli/.github/workflows/publish.yml
- name: Choco pack
  uses: crazy-max/ghaction-chocolatey@dfdcf5bba9c0a16358a21c13a06ec5c89024b3ac # v4.1.0
  with:
    args: pack packages/chocolatey/crowdin-cli.nuspec --outputdirectory packages/chocolatey

QQxiaoming/quardCRT/.github/workflows/windows_msvc.yml
- name: Install innosetup
  uses: crazy-max/ghaction-chocolatey@v3
  with:
    args: install innosetup --no-progress