crazy-max/ghaction-chocolatey/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Chocolatey Action'
description: 'GitHub Action for Chocolatey, the package manager for Windows'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'terminal'

inputs:
  args:
    description: 'Arguments to pass to Chocolatey'
    required: true
  image:
    description: 'Docker image to use'
    default: 'ghcr.io/crazy-max/ghaction-chocolatey'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

signalapp/Signal-Desktop/.github/workflows/build-binaries.yml
- name: Chocolatey Install Action
  if: runner.os == 'Windows'
  uses: crazy-max/ghaction-chocolatey@v1.4.2
  with:
    args: install python2 visualcpp-build-tools -y

GenieTim/pylimer-tools/.github/workflows/publish-package.yml
- name: Install choco dependencies
  uses: crazy-max/ghaction-chocolatey@v2
  with:
    args: install -y winflexbison3 eigen

OpenMined/PySyft/.github/workflows/stack-integration-arm64_tests.yml
- name: Show choco installed packages
  if: steps.changes.outputs.stack == 'true' && matrix.os == 'windows'
  uses: crazy-max/ghaction-chocolatey@v1
  with:
    args: list --localonly

whisthq/whist/.github/workflows/protocol-build.yml
- name: Install cppcheck, llvm (clang-tidy), yq (for clang-tidy) via Chocolatey on Windows GHA Machine
  if: runner.os == 'Windows'
  uses: crazy-max/ghaction-chocolatey@v1
  with:
      args: install cppcheck llvm yq