crazy-max/ghaction-chocolatey/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Chocolatey Action'
description: 'GitHub Action for Chocolatey, the package manager for Windows'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'terminal'

inputs:
  args:
    description: 'Arguments to pass to Chocolatey'
    required: true
  image:
    description: 'Docker image to use'
    default: 'ghcr.io/crazy-max/chocolatey'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

PhantomInTheWire/WasmEdge/.github/workflows/reusable-build-on-windows.yml
- name: Upgrade dependency
  uses: crazy-max/ghaction-chocolatey@2526f467ccbd337d307fe179959cabbeca0bc8c0 # v3.4.0
  with:
    args: upgrade --no-progress llvm

iterate-ch/cyberduck/.github/workflows/deploy.yml
- name: Install OpenSSL
  if: runner.os == 'windows'
  uses: crazy-max/ghaction-chocolatey@v4
  with:
    args: install openssl -y

nikeee/HolzShots/.github/workflows/CI.yaml
- name: Bundle Chocolatey Package
  uses: crazy-max/ghaction-chocolatey@v3.4.0
  with:
    args: pack --out . ./package/holzshots.nuspec

iterate-ch/cyberduck/.github/workflows/deploy.yml
- name: Install Bonjour SDK
  if: ${{ runner.os == 'Windows' }}
  uses: crazy-max/ghaction-chocolatey@v3
  with:
    args: install bonjour -y