crazy-max/ghaction-chocolatey/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Chocolatey Action'
description: 'GitHub Action for Chocolatey, the package manager for Windows'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'terminal'

inputs:
  args:
    description: 'Arguments to pass to Chocolatey'
    required: true
  image:
    description: 'Docker image to use'
    default: 'ghcr.io/crazy-max/ghaction-chocolatey'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

dotnetcore/Natasha/.github/workflows/dotnetcore.yml
- name: Setup Cover
  uses: crazy-max/ghaction-chocolatey@v1
  with: 
    args: install codecov

AssetRipper/AssetRipper/.github/workflows/docfx_build.yml
- name: Setup DocFX
  uses: crazy-max/ghaction-chocolatey@v1
  with:
    args: install docfx

fangq/mcx/.github/workflows/build_linux_manywheel.yml
- name: Install VS 2022 Build Tools
  uses: crazy-max/ghaction-chocolatey@v2
  with:
    args: install -y visualstudio2022buildtools --package-parameters "--nocache --norestart --wait --add Microsoft.VisualStudio.Component.Roslyn.Compiler
          --add Microsoft.Component.MSBuild
          --add Microsoft.VisualStudio.Component.CoreBuildTools
          --add Microsoft.VisualStudio.Workload.MSBuildTools
          --add Microsoft.VisualStudio.Component.Windows10SDK
          --add Microsoft.VisualStudio.Component.VC.CoreBuildTools
          --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64
          --add Microsoft.VisualStudio.Component.VC.Redist.14.Latest
          --add Microsoft.VisualStudio.Component.VC.CMake.Project
          --add Microsoft.VisualStudio.Component.TextTemplating
          --add Microsoft.VisualStudio.Component.VC.CoreIde
          --add Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core
          --add Microsoft.VisualStudio.Workload.VCTools"

chchch/sanskrit-alignment/.github/workflows/build-windows.yml
- name: Install Windows-specific dependencies
  uses: crazy-max/ghaction-chocolatey@v1
  with:
    args: install pkgconfiglite